{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": ["https://www.val.town/types/valtown.d.ts", "dom"]
  },
  "lock": false
}
